version: 2
jobs:
  build:
    docker:
      - image: circleci/golang:1.11
    working_directory: /go/src/github.com/johanneswuerbach/aws-secrets-manager-k8s
    steps:
      - checkout
      - run:
          name: setup kubebuilder
          command: |
            # Source http://kubebuilder.netlify.com/getting_started/installation_and_setup.html
            version=1.0.6 # latest stable version
            arch=amd64

            # download the release
            curl -L -O https://github.com/kubernetes-sigs/kubebuilder/releases/download/v${version}/kubebuilder_${version}_linux_${arch}.tar.gz

            # extract the archive
            tar -zxvf kubebuilder_${version}_linux_${arch}.tar.gz
            mv kubebuilder_${version}_linux_${arch} kubebuilder && sudo mv kubebuilder /usr/local/
      - run:
          name: make test
          command: |
            # update your PATH to include /usr/local/kubebuilder/bin
            export PATH=$PATH:/usr/local/kubebuilder/bin
            make test
